# CleanArqvMvc

./: CleanArchMvc.sln  Directory.Build.props  README.md
.github/workflows/: dotnet.yml
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: CategoryDTO.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs
CleanArchMvc.Application/Services/: ProductService.cs
CleanArchMvc.Domain.Tests/: ProductUnitTest.cs
CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/Migrations/: 20230711094602_AddProducts.Designer.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json
CleanArchMvc.WebUI/Controllers/: CategoriesController.cs  HomeController.cs  (+1 more)
src/CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
src/CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
src/CleanArchMvc.Infra.Data/Migrations/: 20230711094353_InitialCreate.Designer.cs  20230711094353_InitialCreate.cs  20230711094602_AddProducts.cs
src/CleanArchMvc.Infra.Data/Repository/: CategoryRepository.cs  ProductRepository.cs
src/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/CleanArchMvc.WebUI/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
src/CleanArchMvc.WebUI/Models/: ErrorViewModel.cs
src/CleanArchMvc.WebUI/Properties/: launchSettings.json
(+32 files in other folders)
